
@import url("//db.onlinewebfonts.com/c/62fa13c8d6a7597eef48bdd7e57de4a3?family=Heart+Breaking+Bad)");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  margin: 0;
  font-family: "Quicksand";
}

.navbar {
  color: white;
  font-family: "Heart Breaking Bad", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  background:#177027;
  height: 70px;
  justify-content: space-between;
}
.navbar-titles {
  margin: 20px;
}
.navbar-titles a {
  color: white;
  margin: 10px;
  font-size: 30px;
  text-decoration: none;
}
.navbar-titles a:hover {
  color: #172121;
}

.navbar-logo {
  height: 60px;
  width: 95px;
  padding: 5px;
  margin-left: 5px;
}
.content {
  color: #172121;
  background-image: url("./images/breaking-bad-10-anos-de-la-metanfetamina-que-engancho-a-la-television.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 70px);
  overflow: auto;
  opacity: 0.9;
}
.charactersCard {
  color: #172121;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 350px;
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  list-style: none;
}

.character-card {
  color: #172121;
  background-color: #149739;
  box-sizing: border-box;
  border-radius: 10px;
  color: white;
  font-size: 10px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}
.character-card h1 {
  color: #172121;
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 180px;
  text-align: center;
}
.detail-container {
  display: flex;
  justify-content: center;
}
.single-character-card h2 {
  font-size: 36px;
}
.single-character-card-description-text {
  padding: 0 160px 0 160px;
  width: 340px;
}
.single-character-card-description-text p > strong {
  font-size: 26px;
}
.single-character-card p {
  font-size: 22px;
  color: #172121;
  font-weight: 600;
}
.character-card img {
  margin: 10px;
  width: 150px;
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}
.character-card a {
  font-family: "Quicksand";
  width: 80%;
  font-size: 12px;
  color: #172121;
  height: 30px;
  background-color: #59b32f;
  border-radius: 10px;
  border:1.5px solid #35382f;
  padding: 5px 10px;
  text-decoration: none;
  text-align: center;
}
.character-card a:hover {
  background-color: #b2ff22;
}
.single-charactersCard {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: #149739;
  width: auto;
  opacity: 0.9;
  border-radius: 10px;
}
.single-character-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.single-character-card button {
  width: 20px;
  height: 50px;
  font-size: 15px;
  font-family: "Quicksand";
}
.single-character-card button:hover {
  background-color: #b2ff22;
}
.single-character-card p {
  text-align: left;
  word-spacing: 10px;
  vertical-align: 30px;
}
.single-character-card-img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  margin: 30px;
}
.buttons {
  width: 70%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons button {
  width: 80px;
  border-radius: 10px;
  border: #b2ff22;
  margin: 15px;
  font-weight: bold;
  font-size: large;
}
.home {
  color: white;
  font-family: "Heart Breaking Bad", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #172121;
  height: calc(100vh - 70px);
}

.home h1{
  font-size: 150px;
  font-weight: 400;
  position: absolute;
  opacity: 0.8;
  text-decoration: none;
}
.home h2{
  font-size: 40px;
  font-weight: 600;
  color: black;
  margin: 0;
  padding: 0;
}
.home img {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  ;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 10px;
}
.card {
  border-radius: 10px;
  background-color: #177027;
  opacity: 0.8;
}
.Loading {
  display: flex;
  justify-content: center;
  align-items: center;
}